<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container my-5">
        <!-- <div class="row">
            <div class="bg-dark text-white p-3 col-2" id="test">
                hello from html
            </div>
            <button id="my-btn" class="btn btn-success col-1 ms-3">Hide</button>
        </div> -->
        <div class="row ">
            <button class="btn btn-primary m-0 col-auto rounded-0 px-5 border-end tab-btn">tab1</button>
            <button class="btn btn-primary m-0 col-auto rounded-0 px-5 border-end tab-btn">tab2</button>
            <button class="btn btn-primary m-0 col-auto rounded-0 px-5 border-end tab-btn">tab3</button>
        </div>
        <div class="row">
            <div class="col-12 bg-light border py-3 d-none content">
                content 1
            </div>
            <div class="col-12 bg-light border py-3 d-none content">
                content 2
            </div>
            <div class="col-12 bg-light border py-3 d-none content">
                content 3
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="my-5 accordion col-6">
                <div class="acc-btn d-flex justify-content-between bg-light border rounded-top p-3">
                    <div class="col-auto">Acc 1</div>
                    <div class="col-auto"><i class="bi bi-caret-down"></i></div>
                </div>
                <div class="acc-content p-3 border d-none">
                    1
                </div>
                <div class="acc-btn d-flex justify-content-between bg-light border  p-3">
                    <div class="col-auto">Acc 1</div>
                    <div class="col-auto"><i class="bi bi-caret-down"></i></div>
                </div>
                <div class="acc-content p-3 border d-none">
                    2
                </div>
                <div class="acc-btn d-flex justify-content-between bg-light border  p-3">
                    <div class="col-auto">Acc 1</div>
                    <div class="col-auto"><i class="bi bi-caret-down"></i></div>
                </div>
                <div class="acc-content p-3 border d-none">
                    3
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="x"></div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
</body>

</html>